<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Fluid-Recorder/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluid Recorder</title>
    <script type="module" crossorigin src="/Fluid-Recorder/assets/index-Cq51Q2ls.js"></script>
    <link rel="stylesheet" crossorigin href="/Fluid-Recorder/assets/index-z4bZiHfy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
